{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "Secret": "mysupersecretsecuritykey"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceUrl": "http://localhost:5003",
    "ServiceName": "BasketService",
    "ServiceId": "BasketService"
  },
  "RedisSettings": {
    "ConnectionString": "localhost"
  }
}
